spring.application.name=Transline Technology Project

server.port=9090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Management
spring.datasource.username=root
spring.datasource.password=Siwan@123

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
